<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia do Ailton</title>
    <link rel="shortcut icon" href="../penteado.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  
   <img src="logo.png" alt="" class="logo">
    <div id="container">
        <h2>Login</h2>
        
        <input type="text" id="email" placeholder="Digite seu E-mail">
        <input type="text" id="senha" placeholder="Digite sua senha">
        <button onclick=""><a href="pag01/index.html" class="a">Entrar</a></button>
        <a href="cadastro/index.html" class="cada">Cadastrar</a>
    </div>


</body>
</html>
